# HouNiaoLvJu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/houno/houniaolvju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/houno/houniaolvju/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/houno/houniaolvju/activity/: AboutActivity.java  ActivityListActivity.java  AmbitusHotelActivity.java  BNDemoGuideActivity.java  CitySelectActivity.java  DatePickerActivity.java  FenQuanDetailActivity.java  FillInFlashSaleOrderActivity.java  FlashSaleDetailActivity.java  FlashSaleListActivity.java  OrderDetailActivity.java  ScanPromptActivity.java  SearchActivity.java
app/src/main/java/cn/houno/houniaolvju/adapter/: ActiHotelTgListAdapter.java  ActiScenicListAdapter.java  ActiSpcHotelListAdapter.java  ActivityListAdapter.java  CityGridViewAdapter.java  CityListViewAdapter.java  CollectionAdapter.java  ConsumeListAdapter.java  CouponListAdapter.java  CouponListPageAdapter.java  EndOrderAdapter.java  EndPagerAdater.java  FlashSaleListAdapter.java  FlightCityListAdapter.java  FlightListAdapter.java  FlightOrderPassengers2Adapter.java  FlightOrderPassengersAdapter.java  FlightSeatAdapter.java  FlightSpecialSaleAdapter.java  ForeignHotelCDAdapter.java  FqHousesAdapter.java  (+42 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: selector_btn_org.xml  selector_sort_txt.xml  selector_tab_txt.xml
app/src/main/res/drawable/: custom_corners_bg_gray.xml  custom_corners_bg_green.xml  custom_corners_bg_white.xml  dash_line.xml  dbl_yuan.xml  edittext_shape.xml  line_dddddd.xml  ll_background.xml  my_selector.xml  order_selector.xml  ratingbar_evaluate_big.xml  ratingbar_evaluate_small.xml  selector_btn_green.xml  selector_btn_order_add.xml  selector_btn_order_sub.xml  selector_btn_red.xml  selector_btn_white.xml  selector_corners.xml  selector_green_round_border.xml  selector_order_check_box.xml  selector_orgs_btn.xml  selector_tab_call.xml  selector_tab_home.xml  selector_tab_my.xml  selector_tab_order.xml  shape_btn_white.xml  shape_btn_white_press_.xml  shape_button_org.xml  shape_button_test.xml  shape_calendar_check_in.xml  shape_calendar_check_out.xml  shape_circular_bg.xml  shape_circular_btm.xml  shape_corners.xml  shape_corners_check.xml  shape_corners_dark_orgs.xml  shape_corners_order_top.xml  shape_dark_gray.xml  shape_flight_order.xml  shape_label_green.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: selector_org_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_about_leftmenu.xml  activity_activity_list.xml  activity_ambitus_hotel.xml  activity_backpassword.xml  activity_bind_card.xml  activity_card_recharge.xml  activity_card_recode.xml  activity_collection.xml  activity_comment_detail.xml  activity_coupon.xml  activity_coupon_list.xml  activity_date_picker.xml  activity_drawals_detail.xml  activity_edit.xml  activity_fenquan_detail.xml  activity_fill_numer_of_person.xml  activity_fillin_flashsale_order.xml  activity_fillin_flight_order.xml  activity_fillin_hotel_order.xml  activity_fillin_scenic_order.xml  activity_fillin_yd_order.xml  activity_flash_sale_detail.xml  activity_flash_sale_list.xml  activity_flight_change_sign.xml  activity_flight_edit_passengers.xml  activity_flight_list.xml  activity_flight_list_detail.xml  activity_flight_new.xml  activity_flight_order.xml  activity_flight_order_pay.xml  activity_flight_select_passengers.xml  activity_foreign_hotel_detail.xml  activity_foreign_hotel_list.xml  activity_head_image.xml  activity_home_select_city.xml  activity_hotel_comment.xml  activity_hotel_detail.xml  activity_hotel_detail_detail.xml  activity_hotel_list.xml  (+136 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/houno/houniaolvju/: ExampleUnitTest.java
expandabletextview/: build.gradle
(+229 files in other folders)
