<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/app_theme_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:padding="10.0dip"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_detail_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pay_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:minHeight="45.0dip"
                    android:padding="10.0dip"
                    android:text=""
                    android:textColor="@color/orgs_txt"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdddddd" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginTop="10.0dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/tv_order_title_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="2017-03-31 周五 北京 － 大连"
                    android:textColor="@color/black_txt"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:padding="10.0dip">

                    <TextView
                        android:id="@+id/tv_dep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:50"
                        android:textColor="@color/black_txt"
                        android:textSize="18.0sp" />

                    <RelativeLayout
                        android:id="@+id/rl_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200.0dip"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pic_flight_go" />

                        <TextView
                            android:id="@+id/tv_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffffffff"
                            android:padding="2.0dip"
                            android:text="3小时15分"
                            android:textColor="@color/black_txt" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_arr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:05"
                            android:textColor="@color/black_txt"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@+id/tv_add_one_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@id/tv_arr_time"
                            android:padding="2.0dip"
                            android:text="+1天"
                            android:textColor="@color/black_txt"
                            android:textSize="10.0sp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip">

                    <TextView
                        android:id="@+id/tv_dep_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="海口美兰机场"
                        android:textColor="@color/black_txt" />

                    <TextView
                        android:id="@+id/tv_arr_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="海口美兰机场"
                        android:textColor="@color/black_txt" />
                </RelativeLayout>

                <!--<TextView-->
                <!--android:id="@+id/tv_seat_message"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffffff"-->
                <!--android:paddingBottom="5.0dip"-->
                <!--android:paddingLeft="10.0dip"-->
                <!--android:paddingRight="10.0dip"-->
                <!--android:text="头等舱"-->
                <!--android:textColor="@color/black_txt" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_airlines"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffffff"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5.0dip"-->
                <!--android:text="中国国航 CA1605   机型 73K   提供餐食"-->
                <!--android:textSize="12.0sp" />-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffdddddd" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:minHeight="50.0dip"
                    android:padding="10.0dip">

                    <TextView
                        android:id="@+id/tv_change_refund_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:text="购票须知"
                        android:textColor="@color/app_theme_green"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <cn.houno.houniaolvju.view.Border2TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="3.0dip"
                            android:text="立即支付"
                            android:visibility="gone"
                            app:followTextColor="false"
                            app:strokeColor="#ffdddddd"
                            app:strokeWidth="1.0dip" />

                        <cn.houno.houniaolvju.view.Border2TextView
                            android:id="@+id/tv_order_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="3.0dip"
                            android:text="取消订单"
                            android:visibility="gone"
                            app:followTextColor="false"
                            app:strokeColor="#ffdddddd"
                            app:strokeWidth="1.0dip" />

                        <cn.houno.houniaolvju.view.Border2TextView
                            android:id="@+id/tv_return_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:padding="3.0dip"
                            android:text="申请退票"
                            android:visibility="gone"
                            app:followTextColor="false"
                            app:strokeColor="#ffdddddd"
                            app:strokeWidth="1.0dip" />

                        <cn.houno.houniaolvju.view.Border2TextView
                            android:id="@+id/tv_refund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3.0dip"
                            android:text="申请退票"
                            android:visibility="gone"
                            app:followTextColor="false"
                            app:strokeColor="#ffdddddd"
                            app:strokeWidth="1.0dip" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdddddd" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginTop="10.0dip"
                    android:background="#ffdddddd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:padding="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单总价" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="¥2150"
                        android:textColor="@color/orgs_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订  单  号" />

                    <TextView
                        android:id="@+id/tv_orderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="\ 20170221163021943230357" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdddddd" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginTop="10.0dip"
                    android:background="#ffdddddd" />

                <cn.houno.houniaolvju.view.InnerListView
                    android:id="@+id/lv_passengers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:divider="#ffdddddd"
                    android:dividerHeight="1dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffdddddd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:minHeight="45.0dip"
                    android:orientation="horizontal"
                    android:padding="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系手机" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:text="133*****635" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdddddd" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"/>

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="正在获取订单详情..." />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>