<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_set_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_loginbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/icon_back" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/pic_logo" />

    <LinearLayout
        android:id="@+id/ll_set_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ll_background"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_old_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请输入旅居卡原密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/et_new_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请设置旅居卡新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/et_qr_new_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请确认旅居卡密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_set_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_set_psw"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_red"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>