<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
                android:id="@+id/rl_backpwd_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_loginbg">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/icon_back"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back_hnlj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:src="@drawable/pic_logo"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_back_hnlj"
        android:id="@+id/ll_set_psw"
        android:background="@drawable/ll_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_back_phone"
                android:inputType="number"
                android:maxLength="11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#323232"
                android:textColorHint="#DBDBDB"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入手机号"
                />

            <TextView
                android:id="@+id/tv_back_hq_yzm"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="#505050"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/et_back_yz_code"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="请输入验证码"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/et_back_psw"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请输入密码"
            android:background="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/et_back_qr_psw"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#323232"
            android:textColorHint="#DBDBDB"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请确认密码"
            android:background="@null"
            />

    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_back_psw"
        android:layout_below="@+id/ll_set_psw"
        android:background="@drawable/selector_btn_red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="找回密码"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />



</RelativeLayout>