<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/app_theme_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:padding="10.0dip"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加乘车人"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="#ffffffff"
        android:minHeight="70.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ffdddddd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="45.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="姓        名"
                    android:textColor="#ff202020"
                    android:textSize="16.0sp" />

                <cn.houno.houniaolvju.view.NameEditText
                    android:id="@+id/et_username"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="请填写乘车人姓名"
                    android:padding="10.0dip"
                    android:textColor="#ff505050"
                    android:textColorHint="#ffdddddd"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/iv_prompt_name"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:padding="10.0dip"
                    android:src="@drawable/icon_prompt_name"
                    android:tint="#ff999999" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="#ffdddddd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="45.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_certificate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="证件类型"
                    android:textColor="#ff202020"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_certificate"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="10.0dip"
                    android:text="身份证"
                    android:textColor="#ff505050"
                    android:textColorHint="#ffdddddd"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:padding="10.0dip"
                    android:src="@drawable/icon_go" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="#ffdddddd" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="45.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_certificate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="证件号码"
                    android:textColor="#ff202020"
                    android:textSize="16.0sp" />

                <EditText
                    android:id="@+id/et_certificate_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入证件号"
                    android:padding="10.0dip"
                    android:textColor="#ff505050"
                    android:textColorHint="#ffdddddd"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ffdddddd" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:background="@drawable/selector_orgs_btn"
        android:gravity="center"
        android:minHeight="45.0dip"
        android:text="保存"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />
</LinearLayout>