<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_theme_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_below="@+id/rl_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_tab_img"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading_default_img" />

                <TextView
                    android:id="@+id/tv_tab_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#f00"
                    android:textSize="18sp" />

            </FrameLayout>


            <TextView

                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="订单编号：20170406120342648460386"
                android:textColor="#505050"
                android:textSize="16sp" />


            <TextView

                android:id="@+id/tv_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="房源名称：豪华观景房"
                android:textColor="#505050"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="预订房间：1间"
                android:textColor="#505050"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="住宿时间：2017"
                android:textColor="#606060"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地　　址："
                    android:textColor="#606060"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#505050"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="订单金额："
                android:textColor="#505050"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E7E7E7" />

            <TextView
                android:id="@+id/tv_order_info"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="预留信息"
                android:textColor="#505050"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="姓　　名："
                android:textColor="#606060"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="手　　机："
                android:textColor="#606060"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="其他需求："
                android:textColor="#606060"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#E7E7E7" />


        </LinearLayout>
    </ScrollView>

    <TextView

        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_bar"
        android:gravity="center"
        android:text="加载数据中" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#7f000000">

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dbl_yuan" />


        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_circle"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />




        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_order_comment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#A1A1A1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="去点评"
            android:textColor="#00CC00"
            android:textSize="16sp"
            />



    </RelativeLayout>

</RelativeLayout>