<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.houno.houniaolvju.activity.scenic.ScenicInfoActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
      >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:text="景点须知"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>
   <!-- <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/app_theme_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="景点须知"
            android:layout_marginTop="58dp"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="#009A44"
                android:indeterminateTintMode="src_atop"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="数据加载中..." />

        </LinearLayout>

        <cn.houno.houniaolvju.view.GradationScrollView
            android:id="@+id/sv_scenic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#7bc730"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="景点开放时间"
                        android:textColor="@color/black_txt"
                        android:textSize="16sp"/>
                </LinearLayout>
               <!-- <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预订提醒  8：00-18:00"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp"/>-->

                <WebView
                    android:id="@+id/wv_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#7bc730"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="特殊人群政策"
                        android:textColor="@color/black_txt"
                        android:textSize="16sp"/>
                </LinearLayout>
               <!-- <TextView
                    android:id="@+id/tv_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预订提醒  8：00-18:00"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp"/>-->

                <WebView
                    android:id="@+id/wv_special"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#7bc730"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="预订提醒"
                        android:textColor="@color/black_txt"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_book_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预订提醒  8：00-18:00"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#7bc730"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="温馨提醒"
                        android:textColor="@color/black_txt"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预订提醒  8：00-18:00"
                    android:textColor="@color/black_txt"
                    android:textSize="16sp"/>
            </LinearLayout>


        </cn.houno.houniaolvju.view.GradationScrollView>
    </RelativeLayout>



</LinearLayout>
