<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_theme_green">

        <ImageView
            android:id="@+id/iv_home_toggle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/icon_home_toggle" />

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:layout_toEndOf="@+id/iv_home_toggle"
            android:layout_toLeftOf="@+id/ll_home_loc"
            android:layout_toRightOf="@+id/iv_home_toggle"
            android:layout_toStartOf="@+id/ll_home_loc"
            android:background="@drawable/corners_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/icon_home_search" />

            <TextView
                android:id="@+id/tv_home_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="酒店/景点/门票"
                android:textColor="@color/app_theme_green"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_loc"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:background="@drawable/corners_bg"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_loc_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="周边"
                android:textColor="@color/app_theme_green"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_home_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/icon_home_loc" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"

        >

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="#009A44"
            android:indeterminateTintMode="src_atop"
            tools:targetApi="lollipop"/>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="数据加载中..."/>

    </LinearLayout>
        <com.andview.refreshview.XRefreshView
            xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rfv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            xrefreshview:autoRefresh="false">

            <com.andview.refreshview.XScrollView
                android:id="@+id/xsv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:id="@+id/ll_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.jude.rollviewpager.RollPagerView
                        android:id="@+id/rpv_scenic"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:rollviewpager_play_delay="3000" />

                    <cn.houno.houniaolvju.view.InnerGridView
                        android:id="@+id/gv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numColumns="3"
                        android:overScrollMode="always" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/pic_home_flash_sale" />


                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_flash_sale_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="更多"
                            android:layout_toLeftOf="@+id/iv_more_scenic"
                            android:textColor="@color/app_theme_green"
                            android:textSize="17sp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:id="@+id/iv_more_scenic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="14dp"
                            android:src="@drawable/icon_go" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/match_width_view" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_home_flash_sale"
                        layout="@layout/layout_flash_sale" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/match_width_view" />

                    <com.shizhefei.view.indicator.ScrollIndicatorView
                        android:id="@+id/siv_home_hs"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_home_hs"
                        android:layout_width="match_parent"
                        android:layout_height="122dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/home_space" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic_hot_region" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_hot_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/home_space" />

                    <com.shizhefei.view.indicator.ScrollIndicatorView
                        android:id="@+id/siv_home_hf"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        />

                    <cn.houno.houniaolvju.view.CustomViewPager
                        android:id="@+id/vp_home_hf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/home_space" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pic_scenic_ticket" />

                    <cn.houno.houniaolvju.view.InnerListView
                        android:id="@+id/lv_home_scenic_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </com.andview.refreshview.XScrollView>
        </com.andview.refreshview.XRefreshView>
</LinearLayout>