<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_hotel_comment_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hotel_comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black_txt"/>

                <TextView
                    android:id="@+id/tv_hotel_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>

            <RatingBar
                android:id="@+id/rtb_hotel_comment"
                style="@style/smallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FF8023"
                android:rating="4"
                android:stepSize="1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotel_comment_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_txt"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>