<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:background="@color/imageview_background_gray"
            android:id="@+id/iv_rcmd_scenic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/orgs_txt"
            android:id="@+id/tv_rcmd_scenic_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rcmd_scenic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_rcmd_scenic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>